org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.0
maven_group=zeb.bws56
archives_base_name=pvp-addon

# Dependencies

    # Meteor (https://maven.meteordev.org)
meteor_version=0.5.8
